{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerConnectionString": "Server=sql5105.site4now.net;Initial Catalog=db_a9060f_pawnmanagement;Persist Security Info=False;User ID=db_a9060f_pawnmanagement_admin;Password=123qweasd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token": "my top secret key"
  }
}
 
